export DEBUG=1
export SECRET_KEY='drf-tutorial-123'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]



export GOOGLE_API_KEY='AIzaSyBQ7XviLK5pGkefnoIn_5BS-XtZp5GHKo8'
export GOOGLE_API_KEY='AIzaSyCKYSFebYa9G2PNzxigUMQ-94fF7yrx440'

export DB_NAME = 'IDES_ProductDetails'
export DB_USER = 'suvarna'
export DB_PASSWORD = 'suvarna'
export DB_HOST = '127.0.0.1'
export DB_PORT = '3306'



